-- NYU:Poly CS6133 Computer Architecture
-- Instructor: Vikram Padman
--

--
--File format:
-- Hex Address 3 hex nibbles (12 bits) : bit31 ...... bit0;

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN

--	Addr	Mnemonics				comments
--
--	000		ld 	r1, 0				r1=0;
--	001		ld 	r2, 4				r2=1;
--	002		ld 	r3, 8				r3=14; (14h = 20, upper limit)
--	003		ld 	r4, 0				r4=0;
--	004		ld 	r5, 4				r5=1;
--	005		beq	r3, r2, 0004		if(r3==r2){jump->0004}; //jump by the offset of 4
--	006		add	r1, r2, r1			r1=r1+r2;
--	007		out	r1					show r1 on LEDs;
--	008		addi r2, r2, #1			r2=r2+1;
--	009		beq r3, r3, FFFB		while(1){jump->FFFB};	//jump back to the begining of the loop
--	00A		out r4;					blink LEDs by showing the value 0;
--	00B		sub r2, r2, r5			r2=r2-1;				//subtracting an extra 1 from r2
--	00C		sub r1, r1, r2			r1=r1-r2;
--	00D		beq r1, r4, 0003		if(r1=r4){jump->0003};	//jump by the offset of 3
--	00E		out r1					show r1 on LEDs;
--	00F		sub r2, r2, r5			r2=r2-1;
--	010		beq r1, r1, FFFB		while(1){jump->FFFB};	//follow the loop
--	011		out r4;					blink LEDs by showing the value 0;
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    000       :    10001100000000010000000000000000;
--                 |____||___||___||______________|
--                   |     |    |          |
--                 op=ld, rs=0, rt=1,    addr=0 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    001       :    10001100000000100000000000000100;
--                 |____||___||___||______________|
--                   |     |    |          |
--                 op=ld, rs=0, rt=2,    addr=4 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    002       :    10001100000000110000000000001000;
--                 |____||___||___||______________|
--                   |     |    |          |
--                 op=ld, rs=0, rt=3,    addr=8 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    003       :    10001100000001000000000000000000;
--                 |____||___||___||______________|
--                   |     |    |          |
--                 op=ld, rs=0, rt=4,    addr=0 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    004       :    10001100000001010000000000000100;
--                 |____||___||___||______________|
--                   |     |    |          |
--                 op=ld, rs=0, rt=5,    addr=4 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    005       :    00010000011000100000000000000100;
--                 |____||___||___||______________|
--                   |     |    |          |
--                  beq, rs=3, rt=2,  offset=0004
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    006       :    00000000010000010000100000100000;
--                 |____||___||___||___||___||____|
--                   |     |    |    |    |    |         
--                 R-type,rs=2,rt=1,rd=1,---,f=add 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    007       :    10110000001000000000000000000000;
--                 |____||___||___________________|
--                   |     |           |
--                  out, rs=1, XXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    008       :    10000000010000100000000000000001;
--                 |____||___||___||______________|
--                   |     |    |         |              
--                 R-type,rs=2,rt=2,   f=addi 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    009       :    00010000011000111111111111111011;
--                 |____||___||___||______________|
--                   |     |    |          |
--                  beq, rs=3, rt=3,  offset=FFFB
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    00A       :    10110000100000000000000000000000;
--                 |____||___||___||___||___||____|
--                   |     |    |    |    |    |         
--                 R-type,rs=2,rt=5,rd=2,---,f=sub
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    00B       :    00000000010001010001000000100010;
--                 |____||___||___||___||___||____|
--                   |     |    |    |    |    |         
--                 R-type,rs=2,rt=5,rd=2,---,f=sub 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    00C       :    00000000001000100000100000100010;
--                 |____||___||___||___||___||____|
--                   |     |    |    |    |    |         
--                 R-type,rs=1,rt=2,rd=1,---,f=sub 
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    00D       :    00010000001001000000000000000011;
--                 |____||___||___||______________|
--                   |     |    |          |
--                  beq, rs=1, rt=4,  offset=0003
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    00E       :    10110000001000000000000000000000;
--                 |____||___||___________________|
--                   |     |            |
--                  out, rs=1, XXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    00F       :    00000000010001010001000000100010;
--                 |____||___||___||___||___||____|
--                   |     |    |    |    |    |         
--                 R-type,rs=2,rt=5,rd=2,---,f=sub
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    010       :    00010000001000011111111111111011;
--                 |____||___||___||______________|
--                   |     |    |          |
--                  beq, rs=1, rt=1,  offset=FFFB
------------------------------------------------------------------------------
--Hex Address :   bit31...........bit15..........bit0;
--   |             |               |              |
    011       :    10110000100000000000000000000000;
--                 |____||___||___________________|
--                   |     |  		    |  
--                  out, rs=4, XXXXXXXXXXXXXXXXXXX


END;
